{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "insights-auth",
    "Audience": "insights-gateway",
    "ExpiresInSeconds": 3600
  },
  "StaticFileOptions": {
    "ServeUnknownFileTypes": false
  }
}